# colorscheme
include ~/.config/kitty/colorschemes/tokyonight.conf

# terminal opacity and blur
background_opacity 1.0
background_blur 1

# advance 
term xterm-kitty

# terminal bell
enable_audio_bell no

# font
font_family        FiraMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 12.0

# cursor customization
# block / beam / underline
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# disable ligatures
disable_ligatures always
