# Tokyonight

# Maybe not
$background = rgba(1a1b26ff)
$foreground = rgba(c0caf5ff)

$activeBorder = rgba(7aa2f7ff)
$inactiveBorder = rgba(414868aa)
$checkBorder = rgba(ffc777ff)
$errorBorder = rgba(ff757fff)

$shadow = rgba(1a1a1aee)
