# Tokyonight

# TODO: forget about this, just do background, foreground, error, etc.

$background = rgba(1a1b26ff)

# Maybe not
$foreground = rgba(c0caf5ff)

$activeBorder = rgba(7aa2f7ff)
$inactiveBorder = rgba(414868aa)
$checkBorder = rgba(ffc777aa)
$errorBorder = rgba(ff757faa)

$shadow = rgba(1a1a1aee)
