source = colors.conf

source = modules/monitors.conf
source = modules/programs.conf
source = modules/autostart.conf
source = modules/envVars.conf
source = modules/decoration.conf
source = modules/animations.conf
source = modules/input.conf
source = modules/settings.conf
source = modules/keybinds.conf
source = modules/windowrules.conf
source = modules/workspacerules.conf

source = modules/hyprsplit.conf


# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]
