DOWN add volume -5
LEFT no-osd seek -5 exact
RIGHT no-osd seek 5 exact
UP add volume 5

# Cycle between shaders
# Lower Quality: nnedi3-nns128-win8x4
# Higher Quality: ArtCNN_C4F32
g cycle-values glsl-shaders "~~/shaders/nnedi3-nns128-win8x4.hook" "~~/shaders/ArtCNN_C4F32.glsl" ""
