# Video
profile=high-quality
vo=gpu-next
scale-antiring=0.6

# Dither
# This must be set to match your monitor's bit depth
dither-depth = 8

## Behavior (personal preference)
keep-open=yes

## Screenshots
screenshot-format=png
screenshot-dir="~/Pictures/mpv"
screenshot-template="%F-%p-%n"
screenshot-high-bit-depth=no

[protocol.http]
cache=yes
hls-bitrate=max
