# See https://wiki.hypr.land/Configuring/Environment-variables/

# Cursor
env = XCURSOR_THEME,McMojave-cursors
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,McMojave-cursors
env = HYPRCURSOR_SIZE,24

# XDG specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT,auto
