# See https://wiki.hypr.land/Configuring/Monitors/

monitorv2 {
    output                  = DP-1
    mode                    = 2560x1440@180
    position                = 0x0
    scale                   = auto
    bitdepth                = 8
    cm                      = auto
    supports_wide_color     = false
    supports_hdr            = true
}

monitorv2 {
    output                  = DP-2
    mode                    = 2560x1440@180
    position                = 2560x0
    scale                   = auto
    bitdepth                = 8
    cm                      = auto
    supports_wide_color     = false
    supports_hdr            = false
}

experimental {
    xx_color_management_v4 = true
}
