# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show drun
$browser = brave
$incognitoBrowser = brave --incognito

# TODO: screenshots
$screenshot = notify-send 'TODO: screenshots'
