# See https://wiki.hypr.land/Configuring/Keywords/
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun
$browser = brave
$incognitoBrowser = brave --incognito
$screenshot = hyprshot -m region -z --clipboard-only
