### Layout specific settings

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Always split to the right
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

### Gestures

# https://wiki.hypr.land/Configuring/Variables/#gestures
# gestures {
#     workspace_swipe = false
# }

### Misc

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    vfr = true
    vrr = 2
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(Alacritty|kitty)$
    middle_click_paste = false
}

xwayland {
    force_zero_scaling = true
}
